; Martini 3 topology for 3-Phospho-D-glyceroyl phosphate
; please cite all relevant publications.

[ moleculetype ]
3GPP 1

[ atoms ]
1 SP1  1 3GPP ALC1 1  0.0 54.0
2 D    1 3GPP P1   2 -2.0 72.0
3 TN5a 1 3GPP CO1  3  0.0 36.0
4 D    1 3GPP P2   4 -2.0 72.0

[ bonds ]
#ifdef FLEXIBLE
1 2 1 0.363 10000
1 3 1 0.24 10000
3 4 1 0.26 10000
#endif

[ constraints ]
#ifndef FLEXIBLE
1 2 1 0.363
1 3 1 0.24
3 4 1 0.26
#endif

[ angles ]
2 1 3 10 108.00 145.000
1 3 4 10 120.000 300.000

[ dihedrals ]
2 1 3 4 9 37.486 -4.7 1
2 1 3 4 9 75.291 -3.399 2

[ exclusions ]
1 2 3 4 
2 1 3 4 
3 1 2 4 
4 1 2 3 

