; Martini 3 topology for allantoin
; please cite all relevant publications.

[ moleculetype ]
ALLA 1

[ atoms ]
1 SP3 1 ALLA AMD1 1 0.0 54.0
2 SP3 1 ALLA AMD2 2 0.0 54.0
3 TN4 1 ALLA AMN1 3 0.0 36.0
4 SP5 1 ALLA AMD3 4 0.0 54.0

[ bonds ]
#ifdef FLEXIBLE
1 2 1 0.265 10000
1 3 1 0.248 10000
2 3 1 0.274 10000
3 4 1 0.251 10000
#endif

[ constraints ]
#ifndef FLEXIBLE
1 2 1 0.265
1 3 1 0.248
2 3 1 0.274
3 4 1 0.251
#endif

[ angles ]
2 3 4 10 129.804 84.961

[ dihedrals ]
1 2 3 4 2 152.521 107.58

[ exclusions ]
1 2 3 4 
2 3 4 
3 4 

