; Martini 3 topology for citrulline
; please cite all relevant publications.

[ moleculetype ]
CIT 1

[ atoms ]
1 SQ5n 1 CIT CAC1 1 -1.0 
2 TQ4p 1 CIT AMC1 2  1.0 
3 TC1  1 CIT C1   3  0.0 
4 TN4  1 CIT AMN1 4  0.0 
5 SP5  1 CIT AMD1 5  0.0 

[ bonds ]
2 3 1 0.249 15000
3 4 1 0.224 15000
4 5 1 0.277 15000

#ifdef FLEXIBLE
1 2 1 0.284 10000
#endif

[ constraints ]
#ifndef FLEXIBLE
1 2 1 0.284
#endif

[ angles ]
1 2 3 1 74.048 100
2 3 4 1 155.876 100
3 4 5 1 119.732 35.655

[ exclusions ]
1 2 3 4 5 
2 3 4 5 
3 4 5 
4 5 

