; Martini 3 topology for carnosine
; please cite all relevant publications.

[ moleculetype ]
CNO 1

[ atoms ]
1 SQ4p 1 CNO NH3  1  1.0 
2 N3   1 CNO AMD1 2  0.0 
3 SQ5n 1 CNO CAC1 3 -1.0 
4 SC3  1 CNO C1   4  0.0 
5 TN1a 1 CNO AMD2 5  0.0 

[ bonds ]
2 4 1 0.291 2692.563

#ifdef FLEXIBLE
1 2 1 0.384 10000
2 3 1 0.282 10000
4 5 1 0.287 10000
#endif

[ constraints ]
#ifndef FLEXIBLE
1 2 1 0.384
2 3 1 0.282
4 5 1 0.287
#endif

[ angles ]
1 2 3 10 138.896 116.015
1 2 4 10 135.366 101.584
3 2 4 10 77.011 52.811
2 4 5 10 110.605 57.231

[ dihedrals ]
1 2 4 5 2 -50 4.695
3 2 4 5 2 151.089 6.824

[ exclusions ]
1 2 3 4 5 
2 3 4 5 
3 4 5 
4 5 

