; Martini 3 topology for DGDP
; please cite all relevant publications.

[ moleculetype ]
DGDP 1

[ atoms ]
 1 SN1   1 DGDP GUA1  1  0.0 45.0
 2 TP1d  1 DGDP GUA2  2  0.0 45.0
 3 TP1d  1 DGDP GUA3  3  0.0  0.0
 4 TP1a  1 DGDP GUA4  4  0.0 45.0
 5 TN5a  1 DGDP GUA5  5  0.0  0.0
 6 TN3a  1 DGDP GUA6  6  0.0  0.0
 7 TC3   1 DGDP RIB1  7  0.0 54.0
 8 TP1   1 DGDP RIB2  8  0.0 54.0
 9 SN4ar 1 DGDP RIB3  9  0.0 54.0
10 TC4   1 DGDP RIB4 10  0.0  0.0
11 Q5n   1 DGDP P1   11 -1.0 72.0
12 D     1 DGDP P2   12 -2.0 72.0

[ bonds ]
#ifdef FLEXIBLE
 1  7 b_D_GUA1_RIB1
 7  8 b_D_RIB1_RIB2
 7  9 b_D_RIB1_RIB3
 8  9 b_D_RIB2_RIB3
 9 11 b_RIB3_P1
11 12 b_P1_P2
#endif

[ constraints ]
 1  2 1 0.566
 1  4 1 0.483
 2  4 1 0.504

#ifndef FLEXIBLE
 1  7 c_D_GUA1_RIB1
 7  8 c_D_RIB1_RIB2
 7  9 c_D_RIB1_RIB3
 8  9 c_D_RIB2_RIB3
 9 11 c_RIB3_P1
11 12 c_P1_P2
#endif

[ angles ]
 4  1  7 a_GUA4_GUA1_RIB1
 1  7  8 a_D_GUA1_RIB1_RIB2
 1  7  9 a_D_GUA1_RIB1_RIB3
 7  9 11 a_RIB1_RIB3_P1
 9 11 12 a_RIB3_P1_P2

[ virtual_sitesn ]
 5 2  1  2
 6 2  1  1  2  4  4
 3 2  2  4
10 1  7  8  9

[ dihedrals ]
 1  7  8  9 d_GUA1_RIB1_RIB2_RIB3
 1  7  9 11 d_GUA1_RIB1_RIB3_P1
 4  1  7  9 d_GUA4_GUA1_RIB1_RIB3_1
 4  1  7  9 d_GUA4_GUA1_RIB1_RIB3_2
 4  1  7  9 d_GUA4_GUA1_RIB1_RIB3_3
 4  1  7  9 d_GUA4_GUA1_RIB1_RIB3_4
 4  1  7  9 d_GUA4_GUA1_RIB1_RIB3_5
 7  9 11 12 d_RIB1_RIB3_P1_P2

[ exclusions ]
 1  2  3  4  5  6 
 1  7  8  9 
 4  1  7  8  9 
 2  3  4  5  6 
 3  4  5  6 
 4  5  6 
 5  6 
10  7  8  9 

