; Martini 3 topology for 2-Deoxy-D-ribose 1-phosphate
; please cite all relevant publications.

[ moleculetype ]
DR1P 1

[ atoms ]
1 TC3  1 DR1P RIB1 1  0.0 36.0
2 TP1  1 DR1P RIB2 2  0.0 36.0
3 SP1r 1 DR1P RIB3 3  0.0 54.0
4 D    1 DR1P P1   4 -2.0     
5 TC4  1 DR1P RIB4 5  0.0  0.0

[ bonds ]
1 4 1 0.300 11138

#ifdef FLEXIBLE
1 2 1 0.283 10000
1 3 1 0.403 10000
2 3 1 0.320 10000
#endif

[ constraints ]
#ifndef FLEXIBLE
1 2 1 0.283
1 3 1 0.403
2 3 1 0.320
#endif

[ angles ]
2 1 4 2 109 50
3 1 4 2 112 130

[ virtual_sitesn ]
5 1 1 2 3

[ exclusions ]
5 1 2 3 4 

