; Martini 3 topology for 2-Deoxy-D-ribose 5-phosphate
; please cite all relevant publications.

[ moleculetype ]
DR5P 1

[ atoms ]
1 SN6   1 DR5P RIB1 1  0.0 54.0
2 TP1   1 DR5P RIB2 2  0.0 36.0
3 SN4ar 1 DR5P RIB3 3  0.0 54.0
4 D     1 DR5P P1   4 -2.0     
5 TC4   1 DR5P RIB4 5  0.0  0.0

[ bonds ]
#ifdef FLEXIBLE
1 2 1 0.330 10000
1 3 1 0.346 10000
2 3 1 0.304 10000
3 4 1 0.328 10000
#endif

[ constraints ]
#ifndef FLEXIBLE
1 2 1 0.330
1 3 1 0.346
2 3 1 0.304
3 4 1 0.328
#endif

[ angles ]
1 3 4 2 139 129
2 3 4 2 80 30

[ virtual_sitesn ]
5 1 1 2 3

[ exclusions ]
5 1 2 3 4 

