; Martini 3 topology for DUTP
; please cite all relevant publications.

[ moleculetype ]
DUTP 1

[ atoms ]
 1 SN1   1 DUTP URA1  1  0.0 45.0
 2 TP1a  1 DUTP URA2  2  0.0 45.0
 3 TN5d  1 DUTP URA3  3  0.0  0.0
 4 TP1a  1 DUTP URA4  4  0.0 45.0
 5 TC5   1 DUTP URA5  5  0.0  0.0
 6 TC3   1 DUTP RIB1  6  0.0 54.0
 7 TP1   1 DUTP RIB2  7  0.0 54.0
 8 SN4ar 1 DUTP RIB3  8  0.0 54.0
 9 TC4   1 DUTP RIB4  9  0.0  0.0
10 Q5n   1 DUTP P1   10 -1.0 72.0
11 Q5n   1 DUTP P2   11 -1.0 72.0
12 D     1 DUTP P3   12 -2.0 72.0

[ bonds ]
#ifdef FLEXIBLE
 1  6 b_D_URA1_RIB1
 6  7 b_D_RIB1_RIB2
 6  8 b_D_RIB1_RIB3
 7  8 b_D_RIB2_RIB3
 8 10 b_RIB3_P1
10 11 b_P1_P2
11 12 b_P2_P3
#endif

[ constraints ]
 1  2 1 0.290
 1  4 1 0.374
 2  4 1 0.451

#ifndef FLEXIBLE
 1  6 c_D_URA1_RIB1
 6  7 c_D_RIB1_RIB2
 6  8 c_D_RIB1_RIB3
 7  8 c_D_RIB2_RIB3
 8 10 c_RIB3_P1
10 11 c_P1_P2
11 12 c_P2_P3
#endif

[ angles ]
 2  1  6 a_URA2_URA1_RIB1
 1  6  7 a_D_URA1_RIB1_RIB2
 1  6  8 a_D_URA1_RIB1_RIB3
 6  8 10 a_RIB1_RIB3_P1
 8 10 11 a_RIB3_P1_P2
10 11 12 a_P1_P2_P3

[ virtual_sitesn ]
 5 2  1  4
 3 2  2  4
 9 1  6  7  8

[ dihedrals ]
 1  2  4  5 2 0.0 100.0
 1  6  7  8 d_URA1_RIB1_RIB2_RIB3
 1  6  8 10 d_URA1_RIB1_RIB3_P1
 2  1  6  8 d_URA2_URA1_RIB1_RIB3_1
 2  1  6  8 d_URA2_URA1_RIB1_RIB3_2
 2  1  6  8 d_URA2_URA1_RIB1_RIB3_3
 2  1  6  8 d_URA2_URA1_RIB1_RIB3_4
 2  1  6  8 d_URA2_URA1_RIB1_RIB3_5
 6  8 10 11 d_RIB1_RIB3_P1_P2
 8 10 11 12 d_RIB3_P1_P2_P3

[ exclusions ]
 1  2  3  4  5 
 2  3  4  5 
 3  4  5 
 4  5 
 9  6  7  8 

