; Martini 3 topology for D-Fructose 16-bisphosphate
; please cite all relevant publications.

[ moleculetype ]
FBP 1

[ atoms ]
1 D     1 FBP P1   1 -2.0     
2 SN6   1 FBP FUC1 2  0.0 54.0
3 SP4r  1 FBP FUC2 3  0.0 54.0
4 SN4ar 1 FBP FUC3 4  0.0 54.0
5 D     1 FBP P2   5 -2.0     
6 TC4   1 FBP FUC4 6  0.0  0.0

[ bonds ]
1 2 1 0.300 10000

#ifdef FLEXIBLE
2 3 1 0.348 10000
2 4 1 0.408 10000
3 4 1 0.328 10000
4 5 1 0.330 10000
#endif

[ constraints ]
#ifndef FLEXIBLE
2 3 1 0.348
2 4 1 0.408
3 4 1 0.328
4 5 1 0.330
#endif

[ angles ]
1 2 3 2 175 1500.0
1 2 4 2 130 125.0

[ exclusions ]
2 3 4 6 
3 4 6 
4 6 

[ virtual_sitesn ]
6 1 2 3 4

