; Martini 3 topology for D-Glucose 1-phosphate
; please cite all relevant publications.

[ moleculetype ]
G1P 1

[ atoms ]
1 SN6  1 G1P GLU1 1  0.0 54.0
2 SP4r 1 G1P GLU2 2  0.0 54.0
3 SP1r 1 G1P GLU3 3  0.0 54.0
4 D    1 G1P P1   4 -2.0     
5 TC4  1 G1P GLU4 5  0.0  0.0

[ bonds ]
#ifdef FLEXIBLE
1 2 1 0.351 10000
1 3 1 0.484 10000
1 4 1 0.289 10000
2 3 1 0.385 10000
#endif

[ constraints ]
#ifndef FLEXIBLE
1 2 1 0.351
1 3 1 0.484
1 4 1 0.289
2 3 1 0.385
#endif

[ angles ]
2 1 4 2 110 466
3 1 4 2 90 511

[ virtual_sitesn ]
5 1 1 2 3

[ exclusions ]
5 1 2 3 4 

