; Martini 3 topology for GTP
; Note: Protonated terminal phosphate
; please cite all relevant publications.

[ moleculetype ]
GTPH 1

[ atoms ]
 1 SN1   1 GTPH GUA1  1  0.0 45.0
 2 TP1d  1 GTPH GUA2  2  0.0 45.0
 3 TP1d  1 GTPH GUA3  3  0.0  0.0
 4 TP1a  1 GTPH GUA4  4  0.0 45.0
 5 TN5a  1 GTPH GUA5  5  0.0  0.0
 6 TN3a  1 GTPH GUA6  6  0.0  0.0
 7 SN6   1 GTPH RIB1  7  0.0 54.0
 8 TP1   1 GTPH RIB2  8  0.0 54.0
 9 SN4ar 1 GTPH RIB3  9  0.0 54.0
10 TC4   1 GTPH RIB4 10  0.0  0.0
11 Q5n   1 GTPH P1   11 -1.0 72.0
12 Q5n   1 GTPH P2   12 -1.0 72.0
13 Q5n   1 GTPH P3   13 -1.0 72.0

[ bonds ]
 1  7 b_GUA1_RIB1

#ifdef FLEXIBLE
 7  8 b_RIB1_RIB2
 7  9 b_RIB1_RIB3
 8  9 b_RIB2_RIB3
 9 11 b_RIB3_P1
11 12 b_H_P1_P2
12 13 b_H_P2_P3
#endif

[ constraints ]
 1  2 1 0.566
 1  4 1 0.483
 2  4 1 0.504

#ifndef FLEXIBLE
 7  8 c_RIB1_RIB2
 7  9 c_RIB1_RIB3
 8  9 c_RIB2_RIB3
 9 11 c_RIB3_P1
11 12 c_H_P1_P2
12 13 c_H_P2_P3
#endif

[ angles ]
 4  1  7 a_GUA4_GUA1_RIB1
 1  7  8 a_GUA1_RIB1_RIB2
 1  7  9 a_GUA1_RIB1_RIB3
 7  9 11 a_RIB1_RIB3_P1
 9 11 12 a_RIB3_P1_P2
11 12 13 a_P1_P2_P3

[ virtual_sitesn ]
 5 2  1  2
 6 2  1  1  2  4  4
 3 2  2  4
10 1  7  8  9

[ dihedrals ]
 1  7  8  9 d_GUA1_RIB1_RIB2_RIB3
 1  7  9 11 d_GUA1_RIB1_RIB3_P1
 4  1  7  9 d_GUA4_GUA1_RIB1_RIB3_1
 4  1  7  9 d_GUA4_GUA1_RIB1_RIB3_2
 4  1  7  9 d_GUA4_GUA1_RIB1_RIB3_3
 4  1  7  9 d_GUA4_GUA1_RIB1_RIB3_4
 4  1  7  9 d_GUA4_GUA1_RIB1_RIB3_5
 7  9 11 12 d_RIB1_RIB3_P1_P2
 9 11 12 13 d_RIB3_P1_P2_P3

[ exclusions ]
 1  2  3  4  5  6 
 1  7  8  9 
 4  1  7  8  9 
 2  3  4  5  6 
 3  4  5  6 
 4  5  6 
 5  6 
10  7  8  9 

