; Martini 3 topology for L-Tyrosine
; please cite all relevant publications.

[ moleculetype ]
LTYR 1

[ atoms ]
1 SQ4p 1 LTYR BB0 1  1.0 48.0
2 SQ5n 1 LTYR BB1 2 -1.0 66.0
3 TC4  1 LTYR SC1 3  0.0  0.0
4 TC5  1 LTYR SC2 4  0.0 48.0
5 TC5  1 LTYR SC3 5  0.0     
6 TN6  1 LTYR SC4 6  0.0     

[ bonds ]
1 4 1 0.429 2174.286
2 4 1 0.57 1574.454
2 5 1 0.576 1669.471

#ifdef FLEXIBLE
4 5 1 0.300 10000
4 6 1 0.285 10000
5 6 1 0.285 10000
#endif

[ constraints ]
1 2 1 0.283

#ifndef FLEXIBLE
4 5 1 0.300 10000
4 6 1 0.285 10000
5 6 1 0.285 10000
#endif

[ angles ]
1 4 5 10 67.267 58.946
2 4 5 10 73.512 44.548

[ dihedrals ]
6 4 5 3 2 180.0 100.0

[ virtual_sites3 ]
3 1 2 4 1 0.387 0.432

[ exclusions ]
1 2 3 4 5 6 
2 3 4 5 6 
3 4 5 6 
4 5 6 
5 6 

