; Martini 3 topology for D-Mannose 6-phosphate
; please cite all relevant publications.

[ moleculetype ]
M6P 1

[ atoms ]
1 SP4r  1 M6P MAN1 1  0.0 54.0
2 SP4r  1 M6P MAN2 2  0.0 54.0
3 SN4ar 1 M6P MAN3 3  0.0 54.0
4 D     1 M6P P1   4 -2.0     
5 TC4   1 M6P MAN4 5  0.0  0.0

[ bonds ]
#ifdef FLEXIBLE
1 2 1 0.367 10000
1 3 1 0.413 10000
2 3 1 0.351 10000
3 4 1 0.329 10000
#endif

[ constraints ]
#ifndef FLEXIBLE
1 2 1 0.367
1 3 1 0.413
2 3 1 0.351
3 4 1 0.329
#endif

[ angles ]
2 1 4 2 49 168
3 1 4 2 26 867

[ virtual_sitesn ]
5 1 1 2 3

[ exclusions ]
5 1 2 3 4 

