; Martini 3 topology for N-Acetyl-D-mannosamine
; please cite all relevant publications.

[ moleculetype ]
MANA 1

[ atoms ]
1 SN6  1 MANA MAN1 1 0.0 54.0
2 SP4r 1 MANA MAN2 2 0.0 54.0
3 SP1r 1 MANA MAN3 3 0.0 54.0
4 P3d  1 MANA AMD1 4 0.0     
5 TC4  1 MANA MAN4 5 0.0  0.0

[ bonds ]
1 4 1 0.366 4945

#ifdef FLEXIBLE
1 2 1 0.390 10000
1 3 1 0.446 10000
2 3 1 0.381 10000
#endif

[ constraints ]
#ifndef FLEXIBLE
1 2 1 0.390
1 3 1 0.446
2 3 1 0.381
#endif

[ angles ]
2 1 4 2 76 150
3 1 4 2 96 222

[ virtual_sitesn ]
5 1 1 2 3

[ exclusions ]
5 1 2 3 4 

