; Martini 3 topology for N-Acetyl-D-mannosamine 6-phosphate
; please cite all relevant publications.

[ moleculetype ]
MN6P 1

[ atoms ]
1 SN6   1 MN6P MAN1 1  0.0 54.0
2 SP4r  1 MN6P MAN2 2  0.0 54.0
3 SN4ar 1 MN6P MAN3 3  0.0 54.0
4 P3d   1 MN6P AMD1 4  0.0     
5 D     1 MN6P P1   5 -2.0     
6 TC4   1 MN6P MAN4 6  0.0  0.0

[ bonds ]
1 4 1 0.363 5225

#ifdef FLEXIBLE
1 2 1 0.392 10000
1 3 1 0.405 10000
2 3 1 0.354 10000
3 5 1 0.329 10000
#endif

[ constraints ]
#ifndef FLEXIBLE
1 2 1 0.392
1 3 1 0.405
2 3 1 0.354
3 5 1 0.329
#endif

[ angles ]
2 1 4 2 80 175
3 1 4 2 100 232
1 3 5 2 130 300
2 3 5 2 100 50

[ dihedrals ]
4 1 3 5 1 175 2 1

[ virtual_sitesn ]
6 1 1 2 3

[ exclusions ]
6 1 2 3 4 5 

