; Martini 3 topology for NADPH
; please cite all relevant publications.

[ moleculetype ]
NADPH 1

[ atoms ]
 1 SN1   1 NADPH ADE1  1  0.0 45.0
 2 TN3a  1 NADPH ADE2  2  0.0 45.0
 3 TN5a  1 NADPH ADE3  3  0.0  0.0
 4 TP1d  1 NADPH ADE4  4  0.0 45.0
 5 TN3a  1 NADPH ADE5  5  0.0 45.0
 6 TC6   1 NADPH ADE6  6  0.0  0.0
 7 TC3   1 NADPH RIB1  7  0.0 78.0
 8 TP1   1 NADPH RIB2  8  0.0 78.0
 9 SN4ar 1 NADPH RIB3  9  0.0 78.0
10 TC4   1 NADPH RIB4 10  0.0  0.0
11 Q5n   1 NADPH P1   11 -1.0 72.0
12 Q5n   1 NADPH P2   12 -1.0 72.0
13 D     1 NADPH P4   13 -2.0  0.0
14 SN4ar 1 NADPH RIB5 14  0.0 54.0
15 TP1   1 NADPH RIB6 15  0.0 54.0
16 SN6   1 NADPH RIB7 16  0.0 54.0
17 TC4   1 NADPH RIB8 17  0.0  0.0
18 TN6   1 NADPH ARO1 18  0.0 48.0
19 TC5   1 NADPH ARO2 19  0.0 48.0
20 TC5   1 NADPH ARO3 20  0.0  0.0
21 SP2   1 NADPH AMD1 21  0.0 66.0

[ bonds ]
 1  7 b_ADE1_RIB1

#ifdef FLEXIBLE
 7  8 b_RIB1_RIB2
 7  9 b_RIB1_RIB3
 8  9 b_RIB2_RIB3
 9 11 b_RIB3_P1
11 12 b_P1_P2
12 14 b_RIB3_P1
14 15 b_RIB2_RIB3
14 16 b_RIB1_RIB3
15 16 b_RIB1_RIB2
16 18 b_RIB7_ARO1
18 19 b_ARO1_ARO2
18 21 b_ARO1_AMD1
19 21 b_ARO2_AMD1
#endif

[ constraints ]
 1  2 1 0.268
 1  5 1 0.287
 2  4 1 0.417
 2  5 1 0.353
 4  5 1 0.316

#ifndef FLEXIBLE
 7  8 c_RIB1_RIB2
 7  9 c_RIB1_RIB3
 8  9 c_RIB2_RIB3
 9 11 c_RIB3_P1
11 12 c_P1_P2
12 14 c_RIB3_P1
14 15 c_RIB2_RIB3
14 16 c_RIB1_RIB3
15 16 c_RIB1_RIB2
16 18 c_RIB7_ARO1
18 19 c_ARO1_ARO2
18 21 c_ARO1_AMD1
19 21 c_ARO2_AMD1
#endif

[ angles ]
 2  1  7 a_ADE2_ADE1_RIB1
 1  7  8 a_ADE1_RIB1_RIB2
 1  7  9 a_ADE1_RIB1_RIB3
 7  9 11 a_RIB1_RIB3_P1
 9 11 12 a_RIB3_P1_P2
11 12 14 a_RIB3_P1_P2
12 14 16 a_RIB1_RIB3_P1
14 16 18 a_RIB5_RIB7_ARO1
16 18 21 a_RIB7_ARO1_AMD1

[ virtual_sitesn ]
 6 2  2  5
10 1  7  8  9
17 1 14 15 16

[ dihedrals ]
 1  2  5  4 d_ADE1_ADE2_ADE5_ADE4
 1  7  8  9 d_ADE1_RIB1_RIB2_RIB3
 1  7  9 11 d_ADE1_RIB1_RIB3_P1
 2  1  7  9 d_ADE2_ADE1_RIB1_RIB3_1
 2  1  7  9 d_ADE2_ADE1_RIB1_RIB3_2
 2  1  7  9 d_ADE2_ADE1_RIB1_RIB3_3
 2  1  7  9 d_ADE2_ADE1_RIB1_RIB3_4
 2  1  7  9 d_ADE2_ADE1_RIB1_RIB3_5
 7  9 11 12 d_RIB1_RIB3_P1_P2
 9 11 12 14 d_RIB3_P1_P2_RIB5
11 12 14 16 d_P1_P2_RIB5_RIB7
12 14 16 18 d_P2_RIB5_RIB7_ARO1
14 16 18 21 d_RIB5_RIB7_ARO1_AMD1

[ virtual_sites3 ]
 3  5  2  4 2 0.52 0.373
13  7  8  9 4 1.004 -0.851 0.33
20 18 19 21 2 0.658 0.182

[ exclusions ]
 1  2  3  4  5  6 
 2  3  4  5  6 
 3  4  5  6 
 4  5  6 
 5  6 
10  7  8  9 
13  7  8  9 
17 14 15 16 
20 18 19 21 

