; Martini 3 topology for pyridoxal phosphate
; please cite all relevant publications.

[ moleculetype ]
PALP 1

[ atoms ]
1 TC4  1 PALP ARO1 1  0.0  0.0
2 TN6a 1 PALP ARO2 2  0.0 48.0
3 TC5  1 PALP ARO3 3  0.0  0.0
4 TC1  1 PALP C1   4  0.0 48.0
5 D    1 PALP P1   5 -2.0 72.0
6 TN5a 1 PALP CO1  6  0.0  0.0
7 TP1  1 PALP ALC1 7  0.0 48.0

[ bonds ]
#ifdef FLEXIBLE
2 4 1 0.308 10000
2 7 1 0.397 10000
4 5 1 0.253 10000
4 7 1 0.481 10000
#endif

[ constraints ]
#ifndef FLEXIBLE
2 4 1 0.308
7 2 1 0.397
4 5 1 0.253
4 7 1 0.481
#endif

[ angles ]
2 4 5 10 122.846 71.042
5 4 7 10 120.000 125.000

[ dihedrals ]
5 4 7 2 2 113.216 0.250

[ virtual_sites3 ]
1 2 4 7 1 -0.795 0.666
3 2 4 7 1 0.447 0.412
6 2 4 7 1 0.854 0.861

[ exclusions ]
1 2 3 4 5 6 7 
2 1 3 4 5 6 7 
3 1 2 4 5 6 7 
4 1 2 3 5 6 7 
5 1 2 3 4 6 7 
6 1 2 3 4 5 7 
7 1 2 3 4 5 6 

