; Martini 3 topology for phosphocreatine
; please cite all relevant publications.

[ moleculetype ]
PCRE 1

[ atoms ]
1 SQ5n 1 PCRE CAC1 1 -1.0 54.0
2 SN3a 1 PCRE AMN1 2  0.0 54.0
3 SQ2p 1 PCRE AMC1 3  1.0 54.0
4 D    1 PCRE P1   4 -2.0 72.0

[ bonds ]
1 2 1 0.278 6199.798

#ifdef FLEXIBLE
2 3 1 0.276 10000
3 4 1 0.231 10000
#endif

[ constraints ]
#ifndef FLEXIBLE
2 3 1 0.276
3 4 1 0.231
#endif

[ angles ]
1 2 3 10 102.236 30
2 3 4 10 123.931 72.838

[ dihedrals ]
1 2 3 4 9 0.285 -3.392 1
1 2 3 4 9 0.645 0.703 2
1 2 3 4 9 1.579 1.812 3
1 2 3 4 9 -151.729 -0.357 4
1 2 3 4 9 -1.913 -1.444 5
1 2 3 4 9 -1.164 -0.714 6
1 2 3 4 9 0.08 0.501 7
1 2 3 4 9 0.123 0.614 8
1 2 3 4 9 -179.76 -0.403 9

