; Martini 3 topology for 5-Phospho-alpha-D-ribose 1-diphosphate
; please cite all relevant publications.

[ moleculetype ]
PRP 1

[ atoms ]
1 SN6   1 PRP RIB1 1  0.0 54.0
2 TP1   1 PRP RIB2 2  0.0 36.0
3 SN4ar 1 PRP RIB3 3  0.0 54.0
4 Q5    1 PRP P1   4 -1.0     
5 D     1 PRP P2   5 -2.0     
6 D     1 PRP P3   6 -2.0     
7 TC4   1 PRP RIB4 7  0.0  0.0

[ bonds ]
1 4 1 0.320 7500

#ifdef FLEXIBLE
1 2 1 0.251 10000
1 3 1 0.329 10000
2 3 1 0.271 10000
3 6 1 0.328 10000
4 5 1 0.264 10000
#endif

[ constraints ]
#ifndef FLEXIBLE
1 2 1 0.251
1 3 1 0.329
2 3 1 0.271
3 6 1 0.328
4 5 1 0.264
#endif

[ angles ]
2 1 4 2 125 30
3 1 4 2 95 115
1 3 6 2 105 75
2 3 6 2 108 51
1 4 5 2 130 125

[ virtual_sitesn ]
7 1 1 2 3

[ exclusions ]
7 1 2 3 4 6 

