; Martini 3 topology for 5-Phospho-alpha-D-ribose 1-diphosphate
; Note: Protonated terminal phosphate
; please cite all relevant publications.

[ moleculetype ]
PRPP 1

[ atoms ]
1 SN6   1 PRPP RIB1 1  0.0 54.0
2 TP1   1 PRPP RIB2 2  0.0 36.0
3 SN4ar 1 PRPP RIB3 3  0.0 54.0
4 Q5    1 PRPP P1   4 -1.0     
5 Q5    1 PRPP P2   5 -1.0     
6 D     1 PRPP P3   6 -2.0     
7 TC4   1 PRPP RIB4 7  0.0  0.0

[ bonds ]
1 4 1 0.297 20000

#ifdef FLEXIBLE
1 2 1 0.289 10000
1 3 1 0.378 10000
2 3 1 0.312 10000
3 6 1 0.328 10000
4 5 1 0.284 10000
#endif

[ constraints ]
#ifndef FLEXIBLE
1 2 1 0.289
1 3 1 0.378
2 3 1 0.312
3 6 1 0.328
4 5 1 0.284
#endif

[ angles ]
2 1 4 2 105 120
3 1 4 2 101 110
1 3 6 2 122 40
2 3 6 2 101 51
1 4 5 2 124 44

[ dihedrals ]
2 1 4 5 1 -43 2 1
4 1 3 6 1 7 2 1

[ virtual_sitesn ]
7 1 1 2 3

[ exclusions ]
7 1 2 3 4 6 

