; Martini 3 topology for D-ribose 1-phosphate
; please cite all relevant publications.

[ moleculetype ]
R1P 1

[ atoms ]
1 SN6  1 R1P RIB1 1  0.0 54.0
2 TP1  1 R1P RIB2 2  0.0 36.0
3 SP1r 1 R1P RIB3 3  0.0 54.0
4 D    1 R1P P1   4 -2.0     
5 TC4  1 R1P RIB4 5  0.0  0.0

[ bonds ]
#ifdef FLEXIBLE
1 2 1 0.286 10000
1 3 1 0.416 10000
1 4 1 0.285 10000
2 3 1 0.330 10000
#endif

[ constraints ]
#ifndef FLEXIBLE
1 2 1 0.286
1 3 1 0.416
1 4 1 0.285
2 3 1 0.330
#endif

[ angles ]
2 1 4 2 102 115
3 1 4 2 114 250

[ virtual_sitesn ]
5 1 1 2 3

[ exclusions ]
5 1 2 3 4 

