; Martini 3 topology for D-ribose 5-phosphate
; please cite all relevant publications.

[ moleculetype ]
R5P 1

[ atoms ]
1 SP4r  1 R5P RIB1 1  0.0 54.0
2 TP1   1 R5P RIB2 2  0.0 36.0
3 SN4ar 1 R5P RIB3 3  0.0 54.0
4 D     1 R5P P1   4 -2.0     
5 TC4   1 R5P RIB4 5  0.0  0.0

[ bonds ]
#ifdef FLEXIBLE
1 2 1 0.291 10000
1 3 1 0.366 10000
2 3 1 0.313 10000
3 4 1 0.330 10000
#endif

[ constraints ]
#ifndef FLEXIBLE
1 2 1 0.291
1 3 1 0.366
2 3 1 0.313
3 4 1 0.330
#endif

[ angles ]
1 3 4 2 131 71
2 3 4 2 100 73

[ virtual_sitesn ]
5 1 1 2 3

[ exclusions ]
5 1 2 3 4 

